# TapSDK-LC-Java

./: README.md
android-sdk/: build.gradle  gradle.properties  maven_push.gradle
android-sdk/realtime-android/: build.gradle  gradle.properties
android-sdk/realtime-android/src/main/: AndroidManifest.xml
android-sdk/storage-android/: build.gradle  gradle.properties
android-sdk/storage-android/src/main/: AndroidManifest.xml
core/: pom.xml
core/src/main/java/com/tapsdk/lc/: ArchivedRequests.java  LCACL.java  LCBlockRelation.java  LCCloud.java  LCCloudQuery.java  LCException.java  LCFile.java  LCFriendship.java  LCFriendshipRequest.java  LCInstallation.java  LCLeaderboard.java  LCLeaderboardResult.java  LCLogger.java  LCObject.java  LCPush.java  LCQuery.java  LCRanking.java  LCRelation.java  LCRole.java  LCSaveOption.java  LCStatistic.java  LCStatisticResult.java  LCStatus.java  LCStatusQuery.java  LCUser.java  StatusIterator.java  Transformer.java
realtime/: pom.xml
realtime/src/main/java/com/tapsdk/lc/: Messages.java
realtime/src/main/java/com/tapsdk/lc/command/: BlacklistCommandPacket.java  CommandPacket.java  ConversationAckPacket.java  ConversationControlPacket.java  ConversationDirectMessagePacket.java  ConversationMessageQueryPacket.java  ConversationQueryPacket.java  DirectMessagePacket.java  LiveQueryLoginPacket.java  LoginPacket.java  MessagePatchModifiedPacket.java  MessagePatchModifyPacket.java  PeerBasedCommandPacket.java  PushAckPacket.java  SessionAckPacket.java  SessionControlPacket.java  UnreadMessagesClearPacket.java
realtime/src/main/java/com/tapsdk/lc/im/: BackgroundThreadpool.java  DatabaseDelegate.java  DatabaseDelegateFactory.java  DirectlyOperationTube.java  FileMetaAccessor.java  InternalConfiguration.java  LCIMEventHandler.java  LCIMOptions.java  LCUserSignatureFactory.java  OperationTube.java  RequestCache.java  Signature.java  SignatureCallback.java  SignatureFactory.java  SignatureTask.java  SimpleFileMetaAccessor.java  SystemReporter.java  WindTalker.java
realtime/src/main/java/com/tapsdk/lc/im/v2/: Conversation.java  ConversationSynchronizer.java  LCIMBinaryMessage.java  LCIMChatRoom.java  LCIMClient.java  LCIMClientEventHandler.java  LCIMClientOpenOption.java  LCIMConversation.java  LCIMConversationEventHandler.java  LCIMConversationQueryConditions.java  LCIMConversationsQuery.java  LCIMException.java  LCIMMessage.java  LCIMMessageHandler.java  LCIMMessageInterval.java  LCIMMessageManager.java  LCIMMessageManagerHelper.java  LCIMMessageOption.java  LCIMMessageQueryDirection.java  LCIMMessageStorage.java  LCIMReservedMessageType.java  LCIMServiceConversation.java  LCIMTemporaryConversation.java  LCIMTypedMessage.java  LCIMTypedMessageHandler.java  MessageHandler.java
realtime/src/main/java/com/tapsdk/lc/im/v2/annotation/: LCIMMessageField.java  LCIMMessageType.java
realtime/src/main/java/com/tapsdk/lc/im/v2/callback/: LCIMClientCallback.java  LCIMClientStatusCallback.java  LCIMCommonJsonCallback.java  LCIMConversationCallback.java  LCIMConversationCreatedCallback.java  LCIMConversationIterableResult.java  LCIMConversationIterableResultCallback.java  LCIMConversationMemberCountCallback.java  LCIMConversationMemberQueryCallback.java  LCIMConversationQueryCallback.java  LCIMConversationSimpleResultCallback.java  LCIMMessageRecalledCallback.java  LCIMMessageUpdatedCallback.java  LCIMMessagesQueryCallback.java  LCIMOnlineClientsCallback.java  LCIMOperationFailure.java  LCIMOperationPartiallySucceededCallback.java  LCIMSingleMessageQueryCallback.java
realtime/src/main/java/com/tapsdk/lc/im/v2/conversation/: ConversationMemberRole.java  LCIMConversationMemberInfo.java
realtime/src/main/java/com/tapsdk/lc/im/v2/messages/: LCIMAudioMessage.java  LCIMFileMessage.java  LCIMFileMessageAccessor.java  LCIMImageMessage.java  LCIMLocationMessage.java  LCIMRecalledMessage.java  LCIMTextMessage.java  LCIMVideoMessage.java
realtime/src/main/java/com/tapsdk/lc/livequery/: LCLiveQuery.java  LCLiveQueryConnectionHandler.java  LCLiveQueryEventHandler.java  LCLiveQuerySubscribeCallback.java  LiveQueryConnectionListener.java  LiveQueryOperationDelegate.java
realtime/src/main/java/com/tapsdk/lc/push/: DummyNotificationManager.java  LCNotificationManager.java  LCPushMessageListener.java
realtime/src/main/java/com/tapsdk/lc/service/: RealtimeClient.java  RealtimeService.java
realtime/src/main/java/com/tapsdk/lc/session/: DefaultSessionListener.java  IMOperationQueue.java  LCConnectionListener.java  LCConnectionManager.java  LCConversationHolder.java  LCDefaultConnectionListener.java  LCSession.java  LCSessionListener.java  LCSessionManager.java  MessageReceiptCache.java  PendingMessageCache.java  PersistentQueue.java  RequestStormSuppression.java  SessionCacheHelper.java  StaleMessageDepot.java
realtime/src/main/java/com/tapsdk/lc/util/: FieldAttribute.java  WeakConcurrentHashMap.java  WeakConcurrentHashMapListener.java
realtime/src/main/java/com/tapsdk/lc/websocket/: HeartBeatPolicy.java  OKWebSocketClient.java  StandardWebSocketClient.java  WsStatusListener.java
realtime/src/test/java/com/tapsdk/lc/: AppTest.java  Configure.java
realtime/src/test/java/com/tapsdk/lc/im/: DummyClientEventHandler.java  DummyConversationEventHandler.java  DummyMessageHandler.java  LCIMClientSmokeTest.java  LCIMClientTest.java  LCIMConversationTest.java
realtime/src/test/java/com/tapsdk/lc/im/v2/: IMTypedMessageTest.java  InteractiveTest.java  LCConversationTests.java  LCIMConversationsQueryTest.java  LCIMMessageOptionTest.java  LCIMMessageTest.java
realtime/src/test/java/com/tapsdk/lc/livequery/: LCLiveQueryTest.java
realtime/src/test/java/com/tapsdk/lc/service/: RealtimeClientTests.java
realtime/src/test/java/com/tapsdk/lc/session/: LCConnectionManagerExTest.java  LCConnectionManagerTest.java  RequestStormSuppressionTests.java
realtime/src/test/java/com/tapsdk/lc/util/: WeakConcurrentHashMapTests.java
realtime/src/test/java/com/tapsdk/lc/websocket/: OKWebSocketClientTest.java  StandardWebSocketClientTest.java
(+266 files in other folders)
